# synthetix-network-token price gnome ticket 

Gnome 3 desktop ticker for synthetix-network-token price with Python and argos. Rename to synthetix-network-token.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
